<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:textSize="24dp"
        android:background="#F4A460"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:onClick="clickedNumbers"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:padding="16dp"
        android:text="Family Members"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#663399"
        android:padding="16dp"
        android:text="Colors"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B8E23"
        android:padding="16dp"
        android:text="Phrases"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

</LinearLayout>